# Namoria

./: Events.cs  Namoria.sln  README.md  update.json
Client/: Client.csproj  Connection.cs  CreateRoom.Designer.cs  CreateRoom.cs  Form1.Designer.cs  Form1.cs  Game.Designer.cs  Game.cs  Game.resx  GameRoom.Designer.cs  GameRoom.cs  Lobby.Designer.cs  Lobby.cs  Lobby.resx  Program.cs  Updater.cs
Client/UI/: Colors.cs  RoomCard.cs
Server/: Categories.cs  Client.cs  PlayEvents.cs  Program.cs  Room.cs  Score.cs  Server.csproj
